{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "tests/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"],
  "compilerOptions": {
    "types": ["vue"]
  }
}
