{
  "extends": "./tsconfig.app.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", "**/*.d.ts"],
  "exclude": ["node_modules", "dist", "coverage"],
  "compilerOptions": {
    "types": ["vue"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  }
}
